# springbootfirst

./: pom.xml
src/main/java/com/mr/: Application.java  SimpleTest.java
src/main/java/com/mr/common/: Cache.java  Constant.java  GlobalUniqueNo.java  JsonUtil.java  WebsocketUtil.java
src/main/java/com/mr/common/result/: BaseResult.java
src/main/java/com/mr/config/: SystemInitParam.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mr/controller/: MessageExchangeController.java  MvcController.java  UserController.java
src/main/java/com/mr/listener/: LegalClientFilter.java  LoginInterceptor.java  SessionListener.java
src/main/java/com/mr/manager/: MailManager.java  UserManager.java
src/main/java/com/mr/mapper/: UserMapper.java
src/main/java/com/mr/pojo/: User.java
src/main/java/com/mr/task/: CacheMessageSendTask.java  FileTask.java
src/main/java/com/mr/websocket/: GlobalWebSocket.java  HttpWebSocketConfigurator.java  WebSocketMessage.java
src/main/resources/: application.properties  legal.txt  log4j2.xml
src/main/resources/templates/: index.html  main.html
