spring.datasource.url=jdbc:mysql://localhost:3306/message_exchange?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.suffix=.html

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=20971520
spring.servlet.multipart.maxRequestSize=20971520

logging.level.com.mr.controller=info
logging.file.name=message_exchange.log