spring.datasource.url=jdbc:mysql://localhost:3306/message_exchange?serverTimezone=UTC
spring.datasource.username=root
#Mroot.1995
spring.datasource.password=root
server.port=8080
spring.mvc.view.suffix=.html

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=20971520
spring.servlet.multipart.maxRequestSize=20971520

logging.level.com.mr.controller=info
#\u8FD9\u4E24\u9879\u662F\u5728idea\u4E2D\u5F00\u53D1\u4F7F\u7528
cache.file.dir=D:/code/idea_code/spring-boot/springbootfirst
logging.file.name=message_exchange.log
#\u4EE5\u4E0B\u90E8\u7F72\u6253\u6210jar\u5305,\u6839\u636E\u9700\u8981\u6765\u6307\u5B9A\u65E5\u5FD7\u76EE\u5F55\u548C\u6587\u4EF6\u76EE\u5F55
#logging.file.path=/message_exchange_program/log
#cache.file.dir=/message_exchange_program/file_dir
system.init.white-client-path=legal.txt